# java-reader-di

./: README.md  build.yaml  pom.xml
src/main/java/com/github/ollemuhr/: Config.java  Configured.java  Mail.java  MailService.java  Mailer.java  Reader.java  User.java  UserExistsException.java  UserManager.java  UserRepository.java  Users.java  ValidationError.java  package-info.java
src/main/java/com/github/ollemuhr/user/: User.java
src/main/java/com/github/ollemuhr/validation/: Validation.java
src/test/java/com/github/ollemuhr/: NoDbTest.java  TestApp.java  TestAppl.java  TestConf.java  TestWithDbConf.java  UserTest.java  ValidationTest.java  WithDbTest.java
src/test/resources/: logback-test.xml
